# Web_BuzzOff

./: .gitignore  BuzzOffERRADO.sln  README.md
BuzzOff/: BuzzOff.csproj  Program.cs  appsettings.json
BuzzOff/Controllers/: ComplaintController.cs  ContactController.cs  CountFocusController.cs  DenouncementController.cs  DenunciationController.cs  DenunciationsVisitsController.cs  FilesController.cs  HomeController.cs  LoginController.cs  MapController.cs  UserController.cs  VisitController.cs  VisitSolicitationController.cs
BuzzOff/Models/: AddressModel.cs  ConclusionVisitModel.cs  CoordinateModel.cs  CordinateModel.cs  CountFocusModel.cs  CountFocusesModel.cs  DengueFocusModel.cs  DenouncementModel.cs  DenunciationAddressModel.cs  DenunciationModel.cs  DenunciationVisitModel.cs  DenunciationsModel.cs  DenunciationsVisitModel.cs  DenunciationsVisitsModel.cs  ErrorViewModel.cs  FileModel.cs  ImageResponseModel.cs  LoggedUserModel.cs  MapParameterModel.cs  SolicitationModel.cs  UserModel.cs  UsersModel.cs  VisitModel.cs  VisitSolicitationModel.cs  VisitSolicitationsModel.cs  VisitsModel.cs
BuzzOff/Properties/: launchSettings.json
BuzzOff/Views/: _ViewImports.cshtml
BuzzOff/Views/Complaint/: Cadastro.cshtml
BuzzOff/Views/Contact/: Index.cshtml
BuzzOff/Views/CountFocus/: Index.cshtml
BuzzOff/Views/Denouncement/: Add.cshtml  Cadastro.cshtml  Index.cshtml
BuzzOff/Views/Denunciation/: Add.cshtml  AgentPendentDenunciations.cshtml  Cadastro.cshtml  Exemplo.cshtml  GetByInformerId.cshtml  GetByUserId.cshtml  Media.cshtml  SeeDenunciation.cshtml  Teste.cshtml
BuzzOff/Views/Home/: BeAnAgent.cshtml  Index.cshtml
BuzzOff/Views/Login/: Cadastro.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  TryVerification.cshtml
BuzzOff/Views/Map/: Index.cshtml
BuzzOff/Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutContato.cshtml  _LayoutDenouncement.cshtml  _LayoutDenunciation.cshtml  _LayoutListDenunciations.cshtml  _LayoutLogin.cshtml  _LayoutMap.cshtml
BuzzOff/Views/User/: Add.cshtml  Cadastro.cshtml  CommonUsers.cshtml  Index.cshtml  Login.cshtml  Update.cshtml  UpdateAccessLevel.cshtml  (+1 more)
(+69 files in other folders)
